
############### ###############  ###############
# 1. step: create popmaps
############### ###############  ###############
# a master popmap
- remove highmiss, duplicates and hybrids
- keep all sites >= 70% presence per population, over all 22 populations!
- keep also pervillei, in order to root the tree!?


#create pairwise popmaps

############### ###############  ###############
# 2. step: enforce min read depth = 6 for all genotypes
############### ###############  ###############

vcftools --vcf ${vcf} --minDP 6.0 --recode --out ${vcf}.minDP6


############### ###############  ###############
# 3. step: filter .vcfs for pairs of populations
############### ###############  ###############
use this script:

## this is popmiss_filter_nomac_for_cluster.sh
# also removes any RAD-tags that contain SNPs that are excessively heterozygous (Hardy-Weinberg) in any of the populations 

if [[ -z "$2" ]]; then
echo "Usage is pop_missing_filter vcffile popmap percent_missing_per_pop name_for_output"
exit 1
fi

POPS=( `cut -f2 $2 | sort | uniq `)
scratchdirname=scratchdir_${RANDOM}

echo ${scratchdirname}
mkdir ${scratchdirname}
cd ${scratchdirname}

for i in "${POPS[@]}"
do (
grep -w $i ../$2 | cut -f1 > keep.$i

# first check missingness
vcftools --vcf ../$1 --keep keep.$i --missing-site --out $i 
awk '!/CHROM/' $i.lmiss | awk -v x=$3 '$6 < x' | cut -f1,2 > goodloci.${i} # has two columns: contig	pos

# now check Hardy-Weinberg heterozygote excess
vcftools --vcf ../$1 --keep keep.$i --hardy --out $i
cat ${i}.hwe | awk '{ if ($8 <= 0.05 ) print $1 }' | sort | uniq > excessively_heterozygous_refcontigs.${i}.txt # has one column: contig

# now remove the hardy-violators from the list of goodloci; because the awk utput is empty if the excessively_heterozygous_refcontigs.${i}.txt is empty, we have to use this if statemnt to let all goodloci pass:
awk 'NR==FNR{a[$0];next}!($1 in a)' excessively_heterozygous_refcontigs.${i}.txt goodloci.${i} > tmp.${i}

if (( $( cat tmp.${i} | wc -l ) == 0)) ; then
  echo "no excessively heterozygous contigs"
else
	mv tmp.${i} goodloci.${i} 
fi

) &
done

wait

mylist=$(ls goodloci.* | tr "\n" "\t")

#comm -12  <(sort $(echo $mylist | awk '{print $1}') ) <(sort $(echo $mylist | awk '{print $2}')) > common_loci

# iteratively finds common loci of arbitrary number of files:
mylist_array=( $mylist )
sort ${mylist_array[1]} > common_loci

for i in $mylist ;
do
echo $i
comm -12 <(sort $i ) <(sort common_loci) > tmp
mv tmp common_loci
done

wc -l common_loci

cut -f1 ../$2 > keep.overall

$vcftb/vcftools --vcf ../$1 --keep keep.overall --positions common_loci --recode --recode-INFO-all --out $4

mv $4.recode.vcf ../

# cleanup
sleep 20
cd ..
rm -r ${scratchdirname}

#####

########

## check that sufficient RADtags are retained after filtering


############### ###############  ###############
# 4. step:  build the ABC input files: ABCstats observed, spinputs, bpfiles.
############### ###############  ###############

for all pairs of species (54): here one example:

toolbase=
tb2=/cluster/project/gdc/people/schamath/tools

python $tb2/vcf_to_genepop.v2.py --vcf mirabilis-KuchingXXXrafflesiana_gf-Kuching.miss0.25.recode.vcf --popfile popmap.mirabilis-KuchingXXXrafflesiana_gf-Kuching --pop_1 mirabilis-Kuching --pop_2 rafflesiana_gf-Kuching
python $tb2/genepop_to_mscalc_v2.5.py -nreps 1 -sp1 mirabilis-Kuching -sp2 rafflesiana_gf-Kuching -gp mirabilis-KuchingXXXrafflesiana_gf-Kuching.miss0.25.recode.vcf.genepop.txt 

cp mirabilis-KuchingXXXrafflesiana_gf-Kuching.miss0.25.recode.vcf.genepop.txt.spinput.txt spinput.txt
cat mirabilis-KuchingXXXrafflesiana_gf-Kuching.miss0.25.recode.vcf.genepop.txt.ms.txt  | python $tb2/ms2stats.arbitrary_npop.counter.py | python $tb2/ms2stats.arbitrary_npop.stats.py
mv ABCstat.txt mirabilis-KuchingXXXrafflesiana_gf-Kuching.miss0.25.recode.vcf.ABCstat.txt
rm spoutput.txt error.txt spinput.txt

mkdir ../ABC_obs_mirabilis-KuchingXXXrafflesiana_gf-Kuching

cp mirabilis-KuchingXXXrafflesiana_gf-Kuching.miss0.25.recode.vcf.genepop.txt ../ABC_obs_mirabilis-KuchingXXXrafflesiana_gf-Kuching/
cp mirabilis-KuchingXXXrafflesiana_gf-Kuching.miss0.25.recode.vcf.genepop.txt.spinput.txt ../ABC_obs_mirabilis-KuchingXXXrafflesiana_gf-Kuching/
cp mirabilis-KuchingXXXrafflesiana_gf-Kuching.miss0.25.recode.vcf.genepop.txt.bpfile.txt ../ABC_obs_mirabilis-KuchingXXXrafflesiana_gf-Kuching/
cp mirabilis-KuchingXXXrafflesiana_gf-Kuching.miss0.25.recode.vcf.genepop.txt.ms.txt ../ABC_obs_mirabilis-KuchingXXXrafflesiana_gf-Kuching/
cp mirabilis-KuchingXXXrafflesiana_gf-Kuching.miss0.25.recode.vcf.ABCstat.txt ../ABC_obs_mirabilis-KuchingXXXrafflesiana_gf-Kuching/
cp ../popmap.mirabilis-KuchingXXXrafflesiana_gf-Kuching ../ABC_obs_mirabilis-KuchingXXXrafflesiana_gf-Kuching/
cp ../mirabilis-KuchingXXXrafflesiana_gf-Kuching.miss0.25.recode.vcf ../ABC_obs_mirabilis-KuchingXXXrafflesiana_gf-Kuching/






